{"flutter":{"platforms":{"android":{"default":{"projectId":"footapp-c17ca","appId":"1:157796386001:android:7abcdcda11a7af3ddf71f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"footapp-c17ca","configurations":{"android":"1:157796386001:android:7abcdcda11a7af3ddf71f0","ios":"1:157796386001:ios:15b124e1dd89c730df71f0","windows":"1:157796386001:web:5ccc2d6ad95f80a0df71f0"}}}}}}